{
  "name": "RobsonAraujo.Demos.SignalR.Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aspnet/signalr": "^1.0.2",
    "npm": "^6.3.0"
  }
}
